KAFKA_BROKERS=localhost:9092

TRANSACTION_APPROVED_EVENT_TOPIC=transaction.approved
TRANSACTION_CREATED_EVENT_TOPIC=transaction.created
TRANSACTION_REJECTED_EVENT_TOPIC=transaction.rejected

DATABASE_CONNECTION_URL=ws://localhost:8000
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=bank_core
DATABASE_NAMESPACE=bank